# tp1SIR

./: pom.xml  sonar-project.properties
src/main/java/ER/tp1/: App.java  JXBusyLabelTest.java
src/test/java/ER/tp1/: AppTest.java
